// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background: @page-background;
}

//DECLARING VARIABLES HERE

@head-font: "Gugi", cursive;
@content-font: "Roboto Condensed", sans-serif;
@main-text-color: white;
@main-text-size: 1em;
@accent-color: #89c6f4;
@page-background: black;

@phone: ~"(max-width: 500px)";

// DECLARING MIXINS HERE

.mobile-column() {
  flex-flow: column nowrap;
}

.border() {
  border: 2px solid red;
}

.main-text() {
  color: @main-text-color;
  font-size: @main-text-size;
  font-family: @content-font;
  line-height: 1.4em;
  letter-spacing: 0.7px;
}

.head-text1 () {
  color: @main-text-color;
  font-size: 2em;
  font-family: @head-font;
  text-shadow: 2px 2px darkgrey;
  letter-spacing: 0.1em;
}

.head-text2() {
  color: @main-text-color;
  font-size: 1.3em;
  font-family: @head-font;
  text-shadow: 2px 2px grey;
  letter-spacing: 0.1em;
  margin-bottom: 0.6em;
}

.head-text3() {
  color: @main-text-color;
  font-size: 1em;
  font-family: @head-font;
  text-shadow: 2px 2px grey;
  letter-spacing: 0.1em;
  margin-bottom: 0.3em;
  margin-top: 0.3em;
}

.button(@height, @width) {
  background: @accent-color;
  display: inline-flex;
  height: @height;
  width: @width;
  font-family: @head-font;
  font-size: 1.1em;
  color: @main-text-color;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0px 0px 4px 1px grey;
  text-shadow: 1px 1px 2px grey;

  &:hover {
    background: darken(@accent-color, 25%);
    box-shadow: inset 1px 1px 2px 1px;
    cursor: pointer;
  }
}

// STYLE CODE STARTS HERE

.container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  header {
    background: @accent-color;
    width: 100%;
    height: 5em;
    box-shadow: inset 2px 2px 4px 3px;
    display: flex;
    justify-content: center;

    @media @phone {
      height: 9em;
      align-items: center;
    }

    nav {
      width: 90%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      margin-top: 2%;

      @media @phone {
        .mobile-column();
        margin-top: 1em;
      }

      a {
        display: inline-block;
        text-decoration: none;
        .head-text2();
        color: black;
        opacity: 0.8;
        &:hover {
          color: @main-text-color;
          text-shadow: 3px 3px 10px @page-background;
        }
      }
    }
  }

  .content {
    max-width: 880px;

    .top-content {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
      margin-top: 9%;

      @media @phone {
        .mobile-column();
        justify-content: center;
        margin-top: 2em;
      }

      .intro {
        width: 48%;
        text-align: center;
        @media @phone {
          width: 80%;
        }

        h1 {
          margin-bottom: 7%;
          .head-text1();
        }

        p {
          .main-text();
        }
      }

      .intro-img {
        display: flex;
        width: 48%;
        flex-direction: row-reverse;
        @media @phone {
          justify-content: center;
          margin-top: 1em;
        }

        img {
          object-fit: scale-down;
          border-radius: 50%;
          box-shadow: 0px 0px 15px 5px #666666;
        }
      }
    }

    .middle-content {
      margin-top: 15%;
      display: flex;
      flex-flow: row nowrap;
      margin-bottom: 13%;
      @media @phone {
        .mobile-column();
        justify-content: center;
        align-items: center;
      }

      .skills {
        text-align: center;
        width: 30%;
        @media @phone {
          width: 80%;
          justify-content: center;
        }

        h2 {
          .head-text2();
        }

        ul {
          display: inline-flex;
          flex-flow: column nowrap;
          list-style-type: circle;
          list-style-position: inside;
          margin-top: 0.7em;

          li {
            text-align: center;
            margin-bottom: 0.9em;
            .main-text();
          }
        }
      }

      .work-history {
        text-align: center;
        width: 65%;
        margin-left: 2.5em;
        @media @phone {
          margin-top: 1.5em;
          width: 80%;
          justify-content: center;
          align-items: center;
          margin-left: 0px;
        }

        h2 {
          .head-text2();
          display: inline-block;
        }

        p {
          .main-text();
        }

        a {
          margin-top: 1.5em;
          .button(40px, 170px);
        }
      }
    }

    .check-out {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 3%;

      h1 {
        .head-text2();
      }
    }

    .bottom-content {
      margin-top: 0%;
      margin-bottom: 4em;
      display: flex;
      @media @phone {
        .mobile-column();
        justify-content: center;
        align-items: center;
      }

      form {
        width: 48%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        @media @phone {
          width: 80%;
        }

        .fields {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;

          .field {
            displa: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            label {
              display: flex;
              justify-content: center;
              align-items: center;
              text-shadow: 1px 1px 2px grey;
              .head-text3();
            }

            input {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 2em;
              width: 20em;
              border: 1px solid black;
              box-shadow: 1px 1px 2px;
              font-family: @content-font;
              font-size: 1em;
              letter-spacing: 1px;
              padding: 0.3em;
              margin-top: 1%;
              margin-bottom: 3%;
              border-radius: 5px;
              text-align: center;
            }

            textarea {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 15em;
              width: 20em;
              box-shadow: 1px 1px 2px;
              font-family: @content-font;
              font-size: 1em;
              letter-spacing: 1px;
              padding: 0.5em;
              border-radius: 5px;
              text-align: center;
            }
          }
        }

        .actions input {
          .button(40px, 200px);
          margin-top: 0.7em;
        }
      }

      .social-media {
        width: 48%;
        margin-top: -5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .links {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-around;
          width: 65%;
          height: 35%;

          a {
            width: 4em;
            height: 4em;
            margin-top: 3.5em;

            img {
              border: 1px solid black;
              border-radius: 16px;
              width: 4em;
              height: 4em;
              object-fit: scale-down;
              &:hover {
                opacity: 0.7;
              }
            }
          }
        }
      }
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2em;

      a {
        .main-text();
        text-decoration: none;
        opacity: 0.8;
      }
    }
  }
}
